server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/memberbadgedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.root=ERROR
logging.level.org.springframework=ERROR